:root{
    --color: hsl(0,100,100);
    --fill: hsl(0,100,100);
}

.businessContents{
    display: flex;
    padding: 4rem 1rem;
    background-color: var(--color);
}

.businessContents .element-padding {
    display: grid;
    grid-template-rows: 4rem auto 5rem;
    grid-template-columns: auto auto;

    margin: 0 auto;
    max-width: 110ch;
    line-height: 1.5;

  }


.businessContents .header{
    grid-row: 1;
    grid-column: 1;
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    
}

.businessContents .info{
    grid-row: 2;
    grid-column: 1;
    padding: 1rem 0;
}

.businessContents .view-button{
    grid-row: 3;
    grid-column: 1;
}

.logo-image{
    position: relative;
    width: 500px;
    height: 300px;

    mask-image: url(../images/branding.svg);
	mask-size: contain;
	mask-repeat: no-repeat;
	mask-position: center;
    background-color: hsl(0, 0%, 100%);
}

@media (min-width: 768px) {
    .businessContents .info{
        width: 70%;
    }
}

@media (max-width: 767px) {/*スマホ*/
    .logo-image{
        width: 100%;
    }

    .businessContents .info{
        width: 100%;
    }
}