.contents {
    display: grid;
    grid-template-rows: 5rem 5rem 5rem 5rem 5rem 5rem 5rem;
    grid-template-columns: auto auto;

    padding: 5rem 1.2rem;

}

.contents .company {
    grid-row: 1;
    grid-column: 1/3;
}

.contents .firstName {
    grid-row: 2;
    grid-column: 1;
    padding: 0 0.5rem 0 0;

}

.contents .lastName {
    grid-row: 2;
    grid-column: 2;
    padding: 0 0 0 0.5rem;
}

.contents .email {
    grid-row: 3;
    grid-column: 1/3;

}

.contents .tel {
    grid-row: 4;
    grid-column: 1/3;

}

.contents .url {
    grid-row: 5;
    grid-column: 1/3;

}

.contents .message {
    grid-row: 6;
    grid-column: 1/3;

}

.contents .button {
    grid-row: 7;
    grid-column: 1/3;
    padding: 1rem 0;
}

.req {
    color: hsl(var(--destructive));
    font-size: 20px;
}