:root {
  --dynamic-grid-column: 2;
}

.overall-style {
  display: grid;
  z-index: -1;
}

.breadcrumb-flex-block {
  display: flex;
  align-items: center;
}

.page-title-block {
  display: block;
}

.page-title {
  max-width: 400px;
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 0.3rem 0;
}

.page-title-ruby {
  font-size: 18px;
  margin: 0 0 -0.4rem 0.2rem;
}

.page-title-block .breadcrumb {
  margin: 0 0 0 0.2rem;
}

.side-menu-block {
  line-height: 3.5rem;
  border: 4px double hsl(var(--foreground));
  position: sticky;
  top: 2.5rem;
  padding: 0.5rem 2rem 12rem 1.5rem;
  margin: 4rem 2rem;

  .side-menu {
    display: flex;
    flex-direction: column;

    p1 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    a {
      width: 100%;
      font-size: 1.1rem;
      text-transform: uppercase;

      &:hover,
      &:focus {
        background-color: hsl(var(--secondary));
        color: hsl(var(--secondary-foreground));
      }
    }
  }
}

.main-title-block {
  display: flex;
  margin: 2rem 0;
  flex-direction: column;
  align-items: flex-start;

}

.main-title {
  font-size: 40px;
  font-weight: bold;
  margin: -0.7rem 0 0 0;
}

.main-jp-title {
  font-size: 18px;
  margin-left: 0.2rem;
}

table.no-hover-effect tr:hover {
  background-color: inherit !important;
  color: inherit !important;
}

.large-text {
  font-size: 1.05rem;
}

.text-margin {
  margin: 1rem 0 0 0;
}

@media (min-width: 768px) {

  /*PC*/
  .overall-style {
    grid-template-columns: 17rem 1fr;
    grid-template-rows: auto;
  }

  .main-block {
    grid-row: 1;
    grid-column: var(--dynamic-grid-column);
    padding: 2.5rem;
  }

}

@media (max-width: 767px) {

  /*スマホ*/
  .overall-style {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    place-content: center;
  }

  .main-block {
    grid-row: 1;
    grid-column: 1;
  }

  .side-menu-block {
    text-align: center;
    padding-bottom: 4rem;
  }

}